8 WRITE irqhandler 00000044
12 WRITE irq2enable 00000001
16 WRITE monitorx 000000B0
20 WRITE monitory 00000048
24 WRITE monitordata 000000FF
53 READ leds 00000000
59 WRITE leds 00000001
63 WRITE monitorcmd 00000000
65 READ monitorx 000000B0
69 WRITE monitorx 000000BF
73 WRITE monitorcmd 00000000
77 WRITE monitorx 000000B1
79 READ monitory 00000048
83 WRITE monitory 00000049
85 WRITE irq2status 00000000
103 READ leds 00000001
109 WRITE leds 00000003
113 WRITE monitorcmd 00000000
115 READ monitorx 000000B1
119 WRITE monitorx 000000BE
123 WRITE monitorcmd 00000000
127 WRITE monitorx 000000B2
129 READ monitory 00000049
133 WRITE monitory 0000004A
135 WRITE irq2status 00000000
153 READ leds 00000003
159 WRITE leds 00000007
163 WRITE monitorcmd 00000000
165 READ monitorx 000000B2
169 WRITE monitorx 000000BD
173 WRITE monitorcmd 00000000
177 WRITE monitorx 000000B3
179 READ monitory 0000004A
183 WRITE monitory 0000004B
185 WRITE irq2status 00000000
203 READ leds 00000007
209 WRITE leds 0000000F
213 WRITE monitorcmd 00000000
215 READ monitorx 000000B3
219 WRITE monitorx 000000BC
223 WRITE monitorcmd 00000000
227 WRITE monitorx 000000B4
229 READ monitory 0000004B
233 WRITE monitory 0000004C
235 WRITE irq2status 00000000
253 READ leds 0000000F
259 WRITE leds 0000001F
263 WRITE monitorcmd 00000000
265 READ monitorx 000000B4
269 WRITE monitorx 000000BB
273 WRITE monitorcmd 00000000
277 WRITE monitorx 000000B5
279 READ monitory 0000004C
283 WRITE monitory 0000004D
285 WRITE irq2status 00000000
303 READ leds 0000001F
309 WRITE leds 0000003F
313 WRITE monitorcmd 00000000
315 READ monitorx 000000B5
319 WRITE monitorx 000000BA
323 WRITE monitorcmd 00000000
327 WRITE monitorx 000000B6
329 READ monitory 0000004D
333 WRITE monitory 0000004E
335 WRITE irq2status 00000000
353 READ leds 0000003F
359 WRITE leds 0000007F
363 WRITE monitorcmd 00000000
365 READ monitorx 000000B6
369 WRITE monitorx 000000B9
373 WRITE monitorcmd 00000000
377 WRITE monitorx 000000B7
379 READ monitory 0000004E
383 WRITE monitory 0000004F
385 WRITE irq2status 00000000
403 READ leds 0000007F
409 WRITE leds 000000FF
413 WRITE monitorcmd 00000000
415 READ monitorx 000000B7
419 WRITE monitorx 000000B8
423 WRITE monitorcmd 00000000
427 WRITE monitorx 000000B8
429 READ monitory 0000004F
433 WRITE monitory 00000050
435 WRITE irq2status 00000000
453 READ leds 000000FF
459 WRITE leds 000001FF
463 WRITE monitorcmd 00000000
465 READ monitorx 000000B8
469 WRITE monitorx 000000B7
473 WRITE monitorcmd 00000000
477 WRITE monitorx 000000B9
479 READ monitory 00000050
483 WRITE monitory 00000051
485 WRITE irq2status 00000000
502 READ leds 000001FF
508 WRITE leds 000003FF
512 WRITE monitorcmd 00000000
514 READ monitorx 000000B9
518 WRITE monitorx 000000B6
522 WRITE monitorcmd 00000000
526 WRITE monitorx 000000BA
528 READ monitory 00000051
532 WRITE monitory 00000052
534 WRITE irq2status 00000000
553 READ leds 000003FF
559 WRITE leds 000007FF
563 WRITE monitorcmd 00000000
565 READ monitorx 000000BA
569 WRITE monitorx 000000B5
573 WRITE monitorcmd 00000000
577 WRITE monitorx 000000BB
579 READ monitory 00000052
583 WRITE monitory 00000053
585 WRITE irq2status 00000000
602 READ leds 000007FF
608 WRITE leds 00000FFF
612 WRITE monitorcmd 00000000
614 READ monitorx 000000BB
618 WRITE monitorx 000000B4
622 WRITE monitorcmd 00000000
626 WRITE monitorx 000000BC
628 READ monitory 00000053
632 WRITE monitory 00000054
634 WRITE irq2status 00000000
653 READ leds 00000FFF
659 WRITE leds 00001FFF
663 WRITE monitorcmd 00000000
665 READ monitorx 000000BC
669 WRITE monitorx 000000B3
673 WRITE monitorcmd 00000000
677 WRITE monitorx 000000BD
679 READ monitory 00000054
683 WRITE monitory 00000055
685 WRITE irq2status 00000000
703 READ leds 00001FFF
709 WRITE leds 00003FFF
713 WRITE monitorcmd 00000000
715 READ monitorx 000000BD
719 WRITE monitorx 000000B2
723 WRITE monitorcmd 00000000
727 WRITE monitorx 000000BE
729 READ monitory 00000055
733 WRITE monitory 00000056
735 WRITE irq2status 00000000
753 READ leds 00003FFF
759 WRITE leds 00007FFF
763 WRITE monitorcmd 00000000
765 READ monitorx 000000BE
769 WRITE monitorx 000000B1
773 WRITE monitorcmd 00000000
777 WRITE monitorx 000000BF
779 READ monitory 00000056
783 WRITE monitory 00000057
785 WRITE irq2status 00000000
803 READ leds 00007FFF
809 WRITE leds 0000FFFF
813 WRITE monitorcmd 00000000
815 READ monitorx 000000BF
819 WRITE monitorx 000000B0
823 WRITE monitorcmd 00000000
827 WRITE monitorx 000000C0
829 READ monitory 00000057
833 WRITE monitory 00000058
835 WRITE irq2status 00000000
